<sdf version='1.6'>
  <world name='__default__'>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <include name="ground_plane" static="1">
      <uri>file://models/ground_plane</uri>
    </include>
    <include name="sun" static="1">
      <uri>file://models/sun</uri>
    </include>
    <include  name="AtkHall6thFloor" static="1" >
      <uri>model://AtkHall6thFloor</uri>
      <pose frame=''>1.33 4.83 0 0 -0 -0.52</pose>
    </include>
    <include  name="husky" >
      <static>0</static>
      <uri>model://husky</uri>
      <pose>-0 0 6.5 0 0 0</pose>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>19.7209 -27.9893 53.905 0 1.23952 1.51249</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <include name='IKEA_table_BIRKELAND'>
      <static>1</static>
      <uri>model://IKEA_table_BIRKELAND</uri>
      <pose frame=''>-02.80 -3.159 0 0 -0 0</pose>
    </include>
    <include name='IKEA_table_SALMI'>
      <static>1</static>
      <uri>model://IKEA_table_SALMI</uri>
      <pose frame=''>-5.06466 -3.30098 1.42 0 -0 0</pose>
    </include>
    <include name='IKEA_table_NILS'>
      <static>1</static>
      <uri>model://IKEA_table_NILS</uri>
      <pose frame=''>01.07000 -4.51000 0 0 -0 0</pose>
    </include>
    <include name='IKEA_wardrobe_HEMNES'>
      <static>1</static>
      <uri>model://IKEA_wardrobe_HEMNES</uri>
      <pose frame=''>-8.21  6.35 0 0 -0 0</pose>
    </include>
    <include name='IKEA_wardrobe_PAX'>
      <static>1</static>
      <uri>model://IKEA_wardrobe_PAX</uri>
      <pose frame=''>-1.37800 7.51000 0 0 -0 0</pose>
    </include>
    <include name='IKEA_sofa_KLIPPAN'>
      <static>1</static>
      <uri>model://IKEA_sofa_KLIPPAN</uri>
      <pose frame=''>-0.907958 -5.34608 0 0 -0 0</pose>
    </include>
    <include name='IKEA_chair_KLAPPSTA'>
      <static>1</static>
      <uri>model://IKEA_chair_KLAPPSTA</uri>
      <pose frame=''>-1.33100 -4.556118 0 0 -0 0</pose>
    </include>
    <include name='IKEA_chair_EKTORP'>
      <static>1</static>
      <uri>model://IKEA_chair_EKTORP</uri>
      <pose frame=''>3.359000 -3.69000 0 0 -0 -1.544</pose>
    </include>
    <include name='IKEA_bookcase_EXPEDIT'>
      <static>1</static>
      <uri>model://IKEA_bookcase_EXPEDIT</uri>
      <pose frame=''>-9.07891 -2.6341 0 0 -0 0</pose>
    </include>
    <include name='IKEA_bookcase_BESTA'>
      <static>1</static>
      <uri>model://IKEA_bookcase_BESTA</uri>
      <pose frame=''>7.23227 3.2000 0 0 -0 -1.54</pose>
    </include>
    <include name='IKEA_bookcase_LACK'>
      <static>1</static>
      <uri>model://IKEA_bookcase_LACK</uri>
      <pose frame=''>7.62048 0.974333 0 0 -0 -1.54</pose>
    </include>
    <include name='IKEA_bookcase_LAIVA'>
      <static>1</static>
      <uri>model://IKEA_bookcase_LAIVA</uri>
      <pose frame=''>-5.59884 -7.73979 0 0 -0 0</pose>
    </include>
    <include name='IKEA_bed_RYKENE'>
      <static>1</static>
      <uri>model://IKEA_bed_RYKENE</uri>
      <pose frame=''>-5.42816 -8.94109 0 0 -0 0</pose>
    </include>
    <include name='IKEA_bookcase_LAIVA_0'>
      <static>1</static>
      <uri>model://IKEA_bookcase_LAIVA</uri>
      <pose frame=''>9.94622 -1.61582 0 0 -0 0</pose>
    </include>
    <include name='IKEA_wardrobe_ODDA'>
      <static>1</static>
      <uri>model://IKEA_wardrobe_ODDA</uri>
      <pose frame=''>-4.234 6.950770 0 0 -0 0</pose>
    </include>
  </world>
</sdf>
