<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.6'>
  <world name='__default__'>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <include name="ground_plane" static="1">
      <uri>file://models/ground_plane</uri>
    </include>
    <include name="sun" static="1">
      <uri>file://models/sun</uri>
    </include>
    <include  name="AtkHall6thFloor" static="1" >
      <uri>model://AtkHall6thFloor</uri>
      <pose frame=''>1.33 4.83 0 0 -0 -0.52</pose>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>19.7209 -27.9893 53.905 0 1.23952 1.51249</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
<include><uri>               model://IKEA_bed_BEDDINGE</uri><pose>6.377310 -16.696700 0.292783 0.000000 0.000000 1.560520</pose><static>0</static></include>    
    
<include><uri>                 model://IKEA_bed_TROMSO</uri><pose>7.341280 1.429610 0.164696 0.000000 0.000000 -0.002476</pose><static>0</static></include>    
    
<include><uri>             model://IKEA_bookcase_BESTA</uri><pose>3.640710 7.849900 -0.002945 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>             model://IKEA_bookcase_BILLY</uri><pose>8.483450 0.283019 -0.001321 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>           model://IKEA_bookcase_EXPEDIT</uri><pose>8.568150 4.507430 0.000000 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>            model://IKEA_bookcase_HEMNES</uri><pose>-8.675130 -7.563970 0.284081 0.000000 0.000000 -0.015091</pose><static>0</static></include>    
    
<include><uri>             model://IKEA_bookcase_KILBY</uri><pose>4.661120 8.060050 -0.000000 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>              model://IKEA_bookcase_LACK</uri><pose>7.874160 7.832270 -0.002873 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>             model://IKEA_bookcase_LAIVA</uri><pose>-0.727502 8.024590 0.000000 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>             model://IKEA_chair_BERNHARD</uri><pose>7.362500 -2.937310 0.048715 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>                model://IKEA_chair_BORJE</uri><pose>-9.398740 -11.408300 -0.048035 0.000000 0.000000 0.002019</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_chair_EKENAS</uri><pose>-4.355840 -7.881960 -0.000003 0.000000 0.000000 0.000270</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_chair_EKTORP</uri><pose>-2.409960 -8.822010 -0.000605 0.000000 0.000000 2.132550</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_chair_FUSION</uri><pose>2.697800 7.076300 -0.001265 0.000000 0.000000 -0.002181</pose><static>0</static></include>    
    
<include><uri>           model://IKEA_chair_HENRIKSDAL</uri><pose>-0.901853 -9.346430 0.000000 0.000000 0.000000 -3.099850</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_chair_HERMAN</uri><pose>3.954960 6.792300 -0.005035 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_chair_INGOLF</uri><pose>-8.147020 -4.055810 -0.000010 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>                 model://IKEA_chair_IVAR</uri><pose>7.325550 -5.485390 0.000004 0.000000 0.000000 -1.483400</pose><static>0</static></include>    
    
<include><uri>             model://IKEA_chair_JOKKMOKK</uri><pose>-4.740940 -11.009900 -0.000287 0.000000 0.000000 -0.000043</pose><static>0</static></include>    
    
<include><uri>                model://IKEA_chair_JULES</uri><pose>-8.384340 -4.915080 0.006851 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>              model://IKEA_chair_KAUSTBY</uri><pose>1.574600 6.128760 -0.000009 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>             model://IKEA_chair_KLAPPSTA</uri><pose>-3.864290 -4.510020 -0.011453 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_chair_MARIUS</uri><pose>-6.527270 1.841470 0.000000 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_chair_MARKUS</uri><pose>2.519360 6.649080 0.002745 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_chair_PATRIK</uri><pose>7.548550 -6.457300 0.002665 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>                model://IKEA_chair_POANG</uri><pose>-9.715530 -6.480720 -0.000049 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_chair_PREBEN</uri><pose>0.376290 6.805420 0.000200 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_chair_REIDAR</uri><pose>1.708700 6.136130 1.462220 0.000000 0.000000 1.086820</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_chair_SIGURD</uri><pose>-8.851880 -1.640450 0.004534 0.000000 0.000000 -0.000320</pose><static>0</static></include>    
    
<include><uri>             model://IKEA_chair_SKRUVSTA</uri><pose>-8.212450 -2.850450 0.007022 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_chair_SNILLE</uri><pose>2.851760 -9.896690 -0.003518 0.000000 0.000000 -0.000246</pose><static>0</static></include>    
    
<include><uri>         model://IKEA_chair_SOLSTA_OLARP</uri><pose>-3.330410 -4.993340 -0.006540 0.000000 0.000000 -0.000094</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_chair_STEFAN</uri><pose>-1.527550 -8.556520 -0.006702 0.000000 0.000000 0.000004</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_chair_TOBIAS</uri><pose>2.094250 -9.931480 -0.000534 0.000000 0.000000 -0.000004</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_chair_VILMAR</uri><pose>7.910030 -8.448860 0.000379 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>                model://IKEA_chair_VRETA</uri><pose>2.093070 -8.470550 -0.002354 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>                 model://IKEA_desk_BESTA</uri><pose>9.063640 -7.653640 -0.000010 0.000000 0.000000 1.656320</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_desk_EXPEDIT</uri><pose>-9.670070 5.056750 0.000000 0.000000 0.000000 -0.000015</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_desk_FREDRIK</uri><pose>-4.733990 3.432620 0.017586 0.000000 0.000000 0.000092</pose><static>0</static></include>    
    
<include><uri>                model://IKEA_desk_GALANT</uri><pose>-0.761038 -11.259200 -0.001115 0.000000 0.000000 0.000004</pose><static>0</static></include>    
    
<include><uri>                model://IKEA_desk_HEMNES</uri><pose>-3.389550 -10.416400 0.006070 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>                 model://IKEA_desk_LAIVA</uri><pose>-2.160950 -7.690650 0.000000 0.000000 0.000000 0.005302</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_desk_LEKSVIK</uri><pose>-9.790110 -5.071370 -0.051675 0.000000 0.000000 -0.000258</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_desk_LIATORP</uri><pose>1.909830 1.538250 -0.122877 0.000000 0.000000 -1.555850</pose><static>0</static></include>    
    
<include><uri>                  model://IKEA_desk_MALM</uri><pose>1.867380 7.950430 0.000001 0.000000 0.000000 0.000020</pose><static>0</static></include>    
    
<include><uri>                 model://IKEA_desk_MICKE</uri><pose>8.578670 -3.239610 0.000001 0.000000 0.000000 -0.000107</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_desk_VALLVIK</uri><pose>-9.376140 2.413390 0.069097 0.000000 0.000000 1.568890</pose><static>0</static></include>    
    
<include><uri>                  model://IKEA_desk_VIKA</uri><pose>6.257410 -6.527310 0.000192 0.000000 0.000000 0.000001</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_desk_VITTSJO</uri><pose>1.032930 -6.159670 0.000000 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>                model://IKEA_sofa_EKTORP</uri><pose>1.522710 -4.883820 0.075290 0.000000 0.000000 0.000004</pose><static>0</static></include>    
    
<include><uri>              model://IKEA_sofa_KARLSTAD</uri><pose>-2.938460 -4.620360 -0.000103 0.000000 0.000000 0.166283</pose><static>0</static></include>    
    
<include><uri>                 model://IKEA_sofa_KIVIK</uri><pose>-0.410863 -3.609860 -0.000200 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>              model://IKEA_sofa_KLAPPSTA</uri><pose>1.372410 -6.581960 -0.003157 0.000000 0.000000 -3.095760</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_sofa_KLIPPAN</uri><pose>2.719530 -2.424720 -0.000762 0.000000 0.000000 -1.678180</pose><static>0</static></include>    
    
<include><uri>              model://IKEA_sofa_LYCKSELE</uri><pose>1.021100 -1.201170 0.010164 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_sofa_MANSTAD</uri><pose>-1.501510 0.238271 0.001323 0.000000 0.000000 0.000012</pose><static>0</static></include>    
    
<include><uri>                 model://IKEA_sofa_SATER</uri><pose>-5.021050 4.056550 -0.000521 0.000000 0.000000 -0.000001</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_sofa_SKOGABY</uri><pose>-7.212600 2.256140 0.044753 0.000000 0.000000 0.831734</pose><static>0</static></include>    
    
<include><uri>                model://IKEA_sofa_SOLSTA</uri><pose>-6.635350 -2.588510 -0.000000 0.000000 0.000000 -0.000021</pose><static>0</static></include>    
    
<include><uri>              model://IKEA_sofa_TIDAFORS</uri><pose>-7.482170 -0.964415 0.105137 0.000000 0.000000 0.000010</pose><static>0</static></include>    
    
<include><uri>           model://IKEA_table_BJORKUDDEN</uri><pose>-7.332010 -1.876260 0.026959 0.000000 0.000000 0.000002</pose><static>0</static></include>    
    
<include><uri>              model://IKEA_table_BJURSTA</uri><pose>-5.207600 -2.281260 -0.002646 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_table_BOKSEL</uri><pose>7.500000 -4.500000 -0.000759 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>              model://IKEA_table_DOCKSTA</uri><pose>-1.424110 -6.059040 -0.002054 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_table_FUSION</uri><pose>-0.345437 -5.716950 -0.002256 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_table_GRANAS</uri><pose>3.396220 -7.443610 0.000101 0.000000 0.000000 0.000123</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_table_HEMNES</uri><pose>4.603760 -5.105240 -0.000305 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>             model://IKEA_table_INGATORP</uri><pose>0.219060 -8.606080 -0.000663 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>                 model://IKEA_table_INGO</uri><pose>-0.448886 -6.561860 -0.000886 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>                model://IKEA_table_ISALA</uri><pose>-2.831500 3.611060 -0.001272 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>             model://IKEA_table_JOKKMOKK</uri><pose>31.316400 -4.499250 0.007455 0.000000 0.000000 0.001048</pose><static>0</static></include>    
    
<include><uri>             model://IKEA_table_KLINGSBO</uri><pose>-2.556680 2.346060 -0.000727 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_table_KLUBBO</uri><pose>-5.856940 -1.380910 -0.001659 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>                 model://IKEA_table_LACK</uri><pose>-6.190270 1.726920 -0.004132 0.000000 0.000000 -0.000006</pose><static>0</static></include>    
    
<include><uri>              model://IKEA_table_LIATORP</uri><pose>-5.652730 0.616336 0.724734 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>              model://IKEA_table_LINDVED</uri><pose>-5.202930 -0.512028 0.000002 0.000000 0.000000 -0.001356</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_table_MUDDUS</uri><pose>-4.102040 -0.113875 0.000000 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>                model://IKEA_table_NESNA</uri><pose>-4.295030 -0.586864 0.000245 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>                model://IKEA_table_NORBO</uri><pose>6.189930 8.611510 0.152639 0.000000 0.000000 0.000001</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_table_NORDEN</uri><pose>1.450370 -11.017600 -0.000661 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_table_NORDLI</uri><pose>8.514660 -1.478920 0.000000 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_table_NYVOLL</uri><pose>8.276560 -0.486616 -0.000152 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>                 model://IKEA_table_ODDA</uri><pose>1.693560 -6.701180 -0.000196 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>                 model://IKEA_table_RAST</uri><pose>2.234780 -5.408870 0.000000 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>                model://IKEA_table_SALMI</uri><pose>4.828070 -5.671460 0.791989 0.000000 0.000000 -2.800270</pose><static>0</static></include>    
    
<include><uri>             model://IKEA_table_TOFTERYD</uri><pose>2.607500 -1.973140 -0.000006 0.000000 0.000000 -0.000060</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_table_TORSBY</uri><pose>-0.100705 -10.073400 -0.003448 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>                 model://IKEA_table_UTBY</uri><pose>-9.763470 -4.069100 -0.000266 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_table_VEJMON</uri><pose>-3.610100 0.491352 -0.004248 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>              model://IKEA_table_VITTSJO</uri><pose>-5.681820 -0.164710 0.003787 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>           model://IKEA_wardrobe_ANEBODA</uri><pose>-7.540350 7.473720 0.000000 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>            model://IKEA_wardrobe_DOMBAS</uri><pose>-4.273360 7.450800 0.110303 0.000000 0.000000 -0.000012</pose><static>0</static></include>    
    
<include><uri>            model://IKEA_wardrobe_HEMNES</uri><pose>-6.371460 7.460970 -0.000305 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
<include><uri>              model://IKEA_wardrobe_ODDA</uri><pose>0.641013 7.798420 -0.000224 0.000000 0.000000 -0.000000</pose><static>0</static></include>    
    
<include><uri>               model://IKEA_wardrobe_PAX</uri><pose>-2.583980 8.020500 0.005782 0.000000 0.000000 0.000000</pose><static>0</static></include>    
    
  </world>
</sdf>